branches:
  only:
    - master
    - develop

sudo: required
dist: trusty

language: csharp

dotnet: 1.0.1

services:

# Make scripts executeable
before_install:
  - chmod ugo+x ./scripts/restore.sh
  - chmod ugo+x ./scripts/publish.sh
# Run install script
install:

before_script:

# Run restore, build and test scripts
script:
  - ./scripts/restore.sh
  - ./scripts/publish.sh

after_success:

# # OPTIONAL
before_deploy:

# OPTIONAL
deploy:

# OPTIONAL
after_deploy:

after_script: 
